# auth

./: pom.xml  system.sql
src/main/java/com/gree/auth/: AuthApplication.java
src/main/java/com/gree/auth/annotation/: Auth.java
src/main/java/com/gree/auth/aspect/: OperateAspect.java
src/main/java/com/gree/auth/authentication/: AuthIdentity.java
src/main/java/com/gree/auth/config/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/gree/auth/constant/: ConstantEum.java
src/main/java/com/gree/auth/controller/: TestAuthController.java
src/main/java/com/gree/auth/controller/timer/: ClearDataTimer.java
src/main/java/com/gree/auth/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserOperationMapper.java
src/main/java/com/gree/auth/entity/dto/: Result.java
src/main/java/com/gree/auth/entity/po/: Permission.java  Role.java  User.java  UserOperation.java
src/main/java/com/gree/auth/entity/vo/: Excel.java
src/main/java/com/gree/auth/interceptor/: AuthInterceptor.java
src/main/java/com/gree/auth/realm/: AuthorizingRealm.java
src/main/java/com/gree/auth/service/: OperateLogService.java  UserService.java
src/main/java/com/gree/auth/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/gree/auth/utils/: AuthMethodUtils.java  AuthUtils.java  ConfigUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  JsonUtils.java  MailUtils.java  RedisUtils.java  SubjectUtils.java
src/main/resources/: application.yml  logback_spring.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserOperationMapper.xml
src/test/java/com/gree/auth/: AuthApplicationTests.java
src/test/java/com/gree/auth/dao/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/gree/auth/service/: OperateLogServiceTest.java
